@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
:root {
   --dark-blue: hsl(209, 23%, 22%);
   --very-dark-blue: hsl(207, 26%, 17%);
   --very-dark-blue-text: hsl(200, 15%, 8%);
   --dark-gray: hsl(0, 0%, 52%);
   --bg-color: hsl(0, 0%, 98%);
   --secondary--bg-color: hsl(0, 0%, 100%);
   --text-color: hsl(200, 15%, 8%);
   --secondary-text-color: hsl(209, 23%, 22%);
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.dark-mode {
   --secondary-text-color: hsl(0, 0%, 52%);
   --secondary--bg-color: hsl(209, 23%, 22%);
   --dark-gray: hsl(0, 0%, 52%);
   --bg-color: hsl(207, 26%, 17%);
   --text-color: hsl(0, 0%, 100%);
}
body {
   font-family: "Nunito Sans", sans-serif;
   background-color: var(--bg-color);
}
header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 1.2rem 3.5rem;
   box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
   background-color: var(--secondary--bg-color);
}
.dark-mode-toggle-container {
   display: flex;
   align-items: center;
   gap: 0.5rem;
}
.dark-mode-toggle {
   background-color: transparent;
   border: none;
   cursor: pointer;
}
.dark-mode-toggle img {
   width: 25px;
   height: 25px;
}
.dark-mode-toggle-container span {
   font-weight: 600;
   color: var(--text-color);
}
h1 {
   font-size: 1.4rem;
   font-weight: bold;
   color: var(--text-color);
}
.link-text{
   text-decoration: none;
}
.container {
   padding: 40px 70px;
}
.country-list {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
   gap: 50px;
}
.country-card {
   box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
   border-radius: 8px;
   background-color: var(--secondary--bg-color);
   padding-bottom: 10px;
}
.country-card img {
   width: 100%;
   height: 150px;
   object-fit: cover;
   border-radius: 8px 8px 0 0;
}
.country-info ,.details-info {
   padding: 10px 20px;
   color: var(--text-color);
}
.country-name {
   color: var(--text-color);
   text-decoration: none;
}
.country-info h2 ,.details-info h2 {
   margin-bottom: 15px;
}
.country-info h2:hover{
   opacity: 0.8;
   transform: scale(1.02);
   transition:  0.3s ease;
}
.country-info p ,.details-info p {
   margin-bottom: 5px;
   font-weight: bold;
}
.country-info span,.details-info span {
   font-weight: normal;
   color: var(--secondary-text-color);
}
.search-filter {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 40px;
}
.search-bar {
   width: 100%;
   max-width: 450px;
   padding: 10px 30px;
   box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
   border-radius: 6px;
   display: flex;
   background-color: var(--secondary--bg-color);
}
.search-bar img {
   width: 20px;
   height: 20px;
   margin-right: 10px;
   align-self: center;
}
.search-bar input {
   font-family: inherit;
   flex: 1;
   padding: 10px;
   border: none;
   outline: none;
   font-size: 1rem;
   color: var(--text-color);
   background-color: transparent;
}
.no-countries {
   text-align: center;
   font-size: 1.5rem;
   font-weight: bold;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: var(--text-color);
}
.btn-primary{
   background-color: var(--secondary--bg-color);
   color: var(--secondary-text-color);
   padding: 10px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 4px;
}
.left-arrow {
   stroke: var(--secondary-text-color);
   width: 26px;
   height: 16px;
 }
 .border-btn{
   min-width: 120px;
   max-width: fit-content;
   padding: 10px 10px;
 }
 .border-btn:hover {
   background-color: #ccc;
   transition: 0.3s ease;
   color: #121212;
 }
.country-details {
   display: flex;
   align-items: center;
   gap: 90px;
   margin-top: 60px;
}
.country-details img{
   width: 350px;
}
.details-info {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 18px;
   align-items: center;
}
.details-info h2 {
   margin-bottom: 20px;
   font-size: 1.6rem;
}
.border-countries {
   grid-column: span 2;
   display: flex;
   gap: 13px;
   align-items: center;
   margin-top: 30px;
}
.border-countries div{
   display: flex;
   gap: 8px;
   align-items: center;
   flex-wrap: wrap;
}

.loading{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 1.5rem;
   font-weight: bold;
   color: var(--text-color);
}

@media screen and (max-width: 920px) {
   .country-details{
      gap: 30px;
      align-items: flex-start;
   }
   .details-info {
      grid-template-columns: 1fr;
      gap: 20px;
      align-items: flex-start;
      padding: 0px;
   }
   .border-countries {
      grid-column: span 1;
      flex-direction: column;
      align-items: flex-start;
   }
   .container{
      padding: 40px;
   }
}
@media screen and (max-width: 768px) {
   .country-details{
      flex-direction: column;
      align-items: start;
      gap: 30px;
   }
}
@media screen and (max-width:600px){
      header{
          padding: 1.5rem 1.2rem;
      }
      header h1 {
          font-size: 1.1rem;
      }
      .dark-mode-toggle img {
          width: 15px;
          height: 15px;
      }
      .container {
          padding: 20px;
      }
      .search-filter{
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
            margin-top: 10px;
      }
      .search-bar {
          width: 100%;
          max-width: 100%;
          padding: 5px 15px;
      }
      .country-list{
         padding: 0px 30px;
      }
      .country-details{
         flex-direction: column;
         gap: 20px;
         justify-content: start;
         align-items: start;
      }
      .country-details img{
         width: 100%;
         max-width: 350px;
      }
      .details-info{
         grid-template-columns: 1fr;
         gap: 30px;
         align-items: flex-start;
         justify-content: start;
         padding: 0px;
      }
      .border-countries{
         grid-column: span 1;
         flex-direction: column;
         align-items: flex-start;
         gap: 10px;
         margin-top: 0px;
      }
      .border-countries button{
         min-width: 100px;
      }
}